
T4264 000:318 SEGGER J-Link V4.98e Log File (0000ms, 0268ms total)
T4264 000:318 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0268ms total)
T4264 000:318 Logging started @ 2023-03-01 23:08 (0000ms, 0268ms total)
T4264 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T4264 000:318 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0266ms, 0534ms total)
T4264 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T4264 000:584 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\TBES_2022\SoftWare\STM32\STM32F303_Debug\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T4264 000:584 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0001ms, 0535ms total)
T4264 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T4264 000:585 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0535ms total)
T4264 000:585 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0535ms total)
T4264 000:585 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T4264 000:587 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0535ms total)
T4264 000:587 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T4264 000:587 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T4264 000:588 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0535ms total)
T4264 000:589 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0535ms total)
T4264 000:589 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T4264 000:589 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0156ms, 0691ms total)
T4264 000:745 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0691ms total)
T4264 000:745 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0691ms total)
T4264 000:745 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0691ms total)
T4264 000:745 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0692ms total)
T4264 000:746 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0692ms total)
T4264 000:747 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0693ms total)
T4264 000:747 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0693ms total)
T4264 000:747 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T4264 000:748 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0694ms total)
T4264 000:748 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0694ms total)
T4264 000:748 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0695ms total)
T4264 000:749 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0695ms total)
T4264 000:749 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0695ms total)
T4264 000:750 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0696ms total)
T4264 000:750 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0696ms total)
T4264 000:750 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T4264 000:751 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0697ms total)
T4264 000:751 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0697ms total)
T4264 000:751 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0698ms total)
T4264 000:752 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T4264 000:752 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0712ms total)
T4264 000:766 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0712ms total)
T4264 000:766 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0712ms total)
T4264 000:766 JLINK_Halt()  returns 0x00 (0000ms, 0712ms total)
T4264 000:766 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T4264 000:766 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0713ms total)
T4264 000:767 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0713ms total)
T4264 000:767 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0713ms total)
T4264 000:767 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0714ms total)
T4264 000:768 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0714ms total)
T4264 000:768 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0714ms total)
T4264 000:768 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0714ms total)
T4264 000:768 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0714ms total)
T4264 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0715ms total)
T4264 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0715ms total)
T4264 000:769 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0715ms total)
T4264 000:769 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T4264 000:770 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0716ms total)
T4264 000:770 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0716ms total)
T4264 000:843 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0716ms total)
T4264 000:843 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0730ms total)
T4264 000:857 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0730ms total)
T4264 000:857 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0730ms total)
T4264 000:858 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 0B 48 01 68 41 F4 70 01 01 60 0A 48 00 47 FE E7 ...  returns 0x00 (0001ms, 0731ms total)
T4264 002:509 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000007C) - Data: AA 55 AA 55  returns 0x00 (0001ms, 0732ms total)
T4264 002:543 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: AA 55 AA 55  returns 0x00 (0001ms, 0733ms total)
T4264 002:606 JLINK_ReadMem (0x20002C88, 0x0330 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x20002C80) -- Updating C cache (832 bytes @ 0x20002C80) -- Read from C cache (816 bytes @ 0x20002C88) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0005ms, 0738ms total)
T098C 002:643 JLINK_SetBPEx(Addr = 0x08003A74, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0738ms total)
T098C 002:643 JLINK_SetBPEx(Addr = 0x08000A96, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0738ms total)
T098C 002:643 JLINK_SetBPEx(Addr = 0x08000AF8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0738ms total)
T098C 002:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0743ms total)
T098C 002:748 JLINK_IsHalted()  returns TRUE (0001ms, 0744ms total)
T098C 002:749 JLINK_Halt()  returns 0x00 (0000ms, 0743ms total)
T098C 002:749 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T098C 002:749 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T098C 002:749 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T098C 002:749 JLINK_ReadReg(R15 (PC))  returns 0x08003A74 (0000ms, 0743ms total)
T098C 002:749 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0743ms total)
T098C 002:749 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T098C 002:749 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T098C 002:749 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0743ms total)
T098C 002:749 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0743ms total)
T098C 002:749 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T098C 002:750 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0744ms total)
T098C 002:750 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0744ms total)
T098C 002:750 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0744ms total)
T098C 002:750 JLINK_ReadReg(R0)  returns 0x20000A88 (0000ms, 0744ms total)
T098C 002:750 JLINK_ReadReg(R1)  returns 0x20001688 (0000ms, 0744ms total)
T098C 002:750 JLINK_ReadReg(R2)  returns 0x20001688 (0000ms, 0744ms total)
T098C 002:750 JLINK_ReadReg(R3)  returns 0x20001688 (0001ms, 0745ms total)
T098C 002:751 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0745ms total)
T098C 002:751 JLINK_ReadReg(R5)  returns 0x20000A24 (0000ms, 0745ms total)
T098C 002:751 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0745ms total)
T098C 002:751 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0745ms total)
T098C 002:751 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0745ms total)
T098C 002:751 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0745ms total)
T098C 002:751 JLINK_ReadReg(R10)  returns 0x08007AD8 (0000ms, 0745ms total)
T098C 002:751 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0745ms total)
T098C 002:751 JLINK_ReadReg(R12)  returns 0x20000A64 (0000ms, 0745ms total)
T098C 002:751 JLINK_ReadReg(R13 (SP))  returns 0x20002288 (0000ms, 0745ms total)
T098C 002:751 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0745ms total)
T098C 002:751 JLINK_ReadReg(R15 (PC))  returns 0x08003A74 (0000ms, 0745ms total)
T098C 002:751 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0745ms total)
T098C 002:751 JLINK_ReadReg(MSP)  returns 0x20002288 (0000ms, 0745ms total)
T098C 002:751 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0745ms total)
T098C 002:751 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0745ms total)
T098C 002:751 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0748ms total)
T098C 002:754 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0748ms total)
T4264 002:763 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 00 00 A0 40  returns 0x00 (0000ms, 0748ms total)
T4264 002:802 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0748ms total)
T4264 002:836 JLINK_ReadMem (0x08003A74, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003A40) -- Updating C cache (128 bytes @ 0x08003A40) -- Read from C cache (60 bytes @ 0x08003A74) - Data: 03 F0 12 FB FF F7 D0 FF 00 F0 7A FA FF F7 EA FD ...  returns 0x00 (0001ms, 0749ms total)
T098C 003:637 JLINK_SetBPEx(Addr = 0x08000A96, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0749ms total)
T098C 003:637 JLINK_SetBPEx(Addr = 0x08000AF8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0749ms total)
T098C 003:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 0751ms total)
T098C 003:739 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 003:839 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 003:940 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 004:041 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 004:142 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 004:243 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 004:344 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 004:445 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 004:546 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 004:646 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 004:747 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 004:848 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 004:948 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 005:049 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 005:150 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 005:251 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 005:353 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 005:453 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 005:554 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 005:655 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 005:756 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 005:857 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 005:959 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 006:060 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 006:160 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 006:261 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 006:361 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T098C 006:463 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 006:564 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 006:664 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T098C 006:765 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T098C 006:866 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 006:968 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 007:068 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T098C 007:169 JLINK_IsHalted()  returns TRUE (0001ms, 0752ms total)
T098C 007:170 JLINK_Halt()  returns 0x00 (0000ms, 0751ms total)
T098C 007:170 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T098C 007:170 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T098C 007:170 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T098C 007:170 JLINK_ReadReg(R15 (PC))  returns 0x08000A96 (0000ms, 0751ms total)
T098C 007:170 JLINK_ReadReg(XPSR)  returns 0x21000046 (0000ms, 0751ms total)
T098C 007:170 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0751ms total)
T098C 007:170 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0751ms total)
T098C 007:170 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0751ms total)
T098C 007:170 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T098C 007:171 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0752ms total)
T098C 007:171 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0752ms total)
T098C 007:171 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0752ms total)
T098C 007:171 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 0752ms total)
T098C 007:171 JLINK_ReadReg(R1)  returns 0x200004C4 (0000ms, 0752ms total)
T098C 007:171 JLINK_ReadReg(R2)  returns 0x20000520 (0000ms, 0752ms total)
T098C 007:171 JLINK_ReadReg(R3)  returns 0x00000BB8 (0000ms, 0752ms total)
T098C 007:171 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0752ms total)
T098C 007:171 JLINK_ReadReg(R5)  returns 0x20000A24 (0000ms, 0752ms total)
T098C 007:171 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0753ms total)
T098C 007:172 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0753ms total)
T098C 007:172 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0753ms total)
T098C 007:172 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0753ms total)
T098C 007:172 JLINK_ReadReg(R10)  returns 0x08007AD8 (0000ms, 0753ms total)
T098C 007:172 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0753ms total)
T098C 007:172 JLINK_ReadReg(R12)  returns 0x40000140 (0000ms, 0753ms total)
T098C 007:172 JLINK_ReadReg(R13 (SP))  returns 0x20002208 (0000ms, 0753ms total)
T098C 007:172 JLINK_ReadReg(R14)  returns 0x08000EBD (0000ms, 0753ms total)
T098C 007:172 JLINK_ReadReg(R15 (PC))  returns 0x08000A96 (0000ms, 0753ms total)
T098C 007:172 JLINK_ReadReg(XPSR)  returns 0x21000046 (0000ms, 0753ms total)
T098C 007:172 JLINK_ReadReg(MSP)  returns 0x20002208 (0000ms, 0753ms total)
T098C 007:172 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0753ms total)
T098C 007:172 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0753ms total)
T098C 007:172 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS0)  returns 0x402BC8DB (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS1)  returns 0x39DF5FDF (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS2)  returns 0x39DF5FDF (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0756ms total)
T098C 007:175 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0756ms total)
T4264 007:175 JLINK_ReadMem (0x2000220C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002200) -- Updating C cache (64 bytes @ 0x20002200) -- Read from C cache (4 bytes @ 0x2000220C) - Data: BD 0E 00 08  returns 0x00 (0001ms, 0757ms total)
T4264 007:176 JLINK_ReadMem (0x20002208, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002208) - Data: 00 00 00 00  returns 0x00 (0000ms, 0757ms total)
T4264 007:176 JLINK_ReadMem (0x20002214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002214) - Data: B3 05 00 08  returns 0x00 (0000ms, 0757ms total)
T4264 007:176 JLINK_ReadMem (0x20002210, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002210) - Data: 00 00 00 00  returns 0x00 (0000ms, 0757ms total)
T4264 007:176 JLINK_ReadMem (0x2000221C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000221C) - Data: E9 FF FF FF  returns 0x00 (0000ms, 0757ms total)
T4264 007:176 JLINK_ReadMem (0x20002238, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002238) - Data: B0 3A 00 08  returns 0x00 (0000ms, 0757ms total)
T4264 007:176 JLINK_ReadMem (0x2000223C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000223C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0757ms total)
T4264 007:176 JLINK_ReadMem (0x20002234, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002234) - Data: 2B 0E 00 08  returns 0x00 (0000ms, 0757ms total)
T4264 007:176 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0758ms total)
T4264 007:177 JLINK_ReadMem (0x20002284, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002280) -- Updating C cache (64 bytes @ 0x20002280) -- Read from C cache (4 bytes @ 0x20002284) - Data: AF 3A 00 08  returns 0x00 (0000ms, 0758ms total)
T4264 007:177 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002288) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0758ms total)
T4264 007:177 JLINK_ReadMem (0x2000051C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (1 bytes @ 0x2000051C) - Data: 00  returns 0x00 (0001ms, 0759ms total)
T4264 007:178 JLINK_ReadMem (0x2000051E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000051E) - Data: 00 00  returns 0x00 (0000ms, 0759ms total)
T4264 007:178 JLINK_ReadMem (0x20000520, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000520) - Data: AD 0D  returns 0x00 (0000ms, 0759ms total)
T4264 007:186 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 00 00 A0 40  returns 0x00 (0000ms, 0759ms total)
T4264 007:225 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: 32 00 00 00  returns 0x00 (0001ms, 0760ms total)
T4264 007:267 JLINK_ReadMem (0x08000A96, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A80) -- Updating C cache (64 bytes @ 0x08000A80) -- Read from C cache (2 bytes @ 0x08000A96) - Data: 00 20  returns 0x00 (0001ms, 0761ms total)
T4264 007:268 JLINK_ReadMem (0x08000A98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000AC0) -- Updating C cache (64 bytes @ 0x08000AC0) -- Read from C cache (60 bytes @ 0x08000A98) - Data: 88 70 03 F0 CB F9 5E 48 00 78 08 28 71 D2 DF E8 ...  returns 0x00 (0000ms, 0761ms total)
T098C 008:092 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A96) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0762ms total)
T098C 008:093 JLINK_ReadReg(R15 (PC))  returns 0x08000A98 (0000ms, 0762ms total)
T098C 008:093 JLINK_ReadReg(XPSR)  returns 0x61000046 (0000ms, 0762ms total)
T098C 008:093 JLINK_SetBPEx(Addr = 0x08000A96, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0762ms total)
T098C 008:093 JLINK_SetBPEx(Addr = 0x08000AF8, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0762ms total)
T098C 008:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0764ms total)
T098C 008:196 JLINK_IsHalted()  returns TRUE (0001ms, 0765ms total)
T098C 008:197 JLINK_Halt()  returns 0x00 (0000ms, 0764ms total)
T098C 008:197 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T098C 008:197 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T098C 008:197 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T098C 008:197 JLINK_ReadReg(R15 (PC))  returns 0x08000AF8 (0000ms, 0764ms total)
T098C 008:197 JLINK_ReadReg(XPSR)  returns 0x01000046 (0000ms, 0764ms total)
T098C 008:197 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0764ms total)
T098C 008:197 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0764ms total)
T098C 008:197 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0765ms total)
T098C 008:198 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0765ms total)
T098C 008:198 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0766ms total)
T098C 008:199 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0766ms total)
T098C 008:199 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0766ms total)
T098C 008:199 JLINK_ReadReg(R0)  returns 0x40014000 (0000ms, 0766ms total)
T098C 008:199 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0766ms total)
T098C 008:199 JLINK_ReadReg(R2)  returns 0x00000081 (0000ms, 0766ms total)
T098C 008:199 JLINK_ReadReg(R3)  returns 0x200007B0 (0000ms, 0766ms total)
T098C 008:199 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0766ms total)
T098C 008:199 JLINK_ReadReg(R5)  returns 0x20000A24 (0000ms, 0766ms total)
T098C 008:199 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0766ms total)
T098C 008:199 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0766ms total)
T098C 008:199 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0767ms total)
T098C 008:200 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0767ms total)
T098C 008:200 JLINK_ReadReg(R10)  returns 0x08007AD8 (0000ms, 0767ms total)
T098C 008:200 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0767ms total)
T098C 008:200 JLINK_ReadReg(R12)  returns 0x40000140 (0000ms, 0767ms total)
T098C 008:200 JLINK_ReadReg(R13 (SP))  returns 0x20002208 (0000ms, 0767ms total)
T098C 008:200 JLINK_ReadReg(R14)  returns 0x08000AF9 (0000ms, 0767ms total)
T098C 008:200 JLINK_ReadReg(R15 (PC))  returns 0x08000AF8 (0000ms, 0767ms total)
T098C 008:200 JLINK_ReadReg(XPSR)  returns 0x01000046 (0000ms, 0767ms total)
T098C 008:200 JLINK_ReadReg(MSP)  returns 0x20002208 (0000ms, 0767ms total)
T098C 008:200 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0767ms total)
T098C 008:200 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0767ms total)
T098C 008:200 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS0)  returns 0x402BC8DB (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS1)  returns 0x39DF5FDF (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS2)  returns 0x39DF5FDF (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0769ms total)
T098C 008:202 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0769ms total)
T4264 008:203 JLINK_ReadMem (0x2000220C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002200) -- Updating C cache (64 bytes @ 0x20002200) -- Read from C cache (4 bytes @ 0x2000220C) - Data: BD 0E 00 08  returns 0x00 (0001ms, 0770ms total)
T4264 008:204 JLINK_ReadMem (0x20002208, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002208) - Data: 00 00 00 00  returns 0x00 (0000ms, 0770ms total)
T4264 008:204 JLINK_ReadMem (0x20002214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002214) - Data: B3 05 00 08  returns 0x00 (0000ms, 0770ms total)
T4264 008:204 JLINK_ReadMem (0x20002210, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002210) - Data: 00 00 00 00  returns 0x00 (0000ms, 0770ms total)
T4264 008:204 JLINK_ReadMem (0x2000221C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000221C) - Data: E9 FF FF FF  returns 0x00 (0000ms, 0770ms total)
T4264 008:204 JLINK_ReadMem (0x20002238, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002238) - Data: B0 3A 00 08  returns 0x00 (0000ms, 0770ms total)
T4264 008:204 JLINK_ReadMem (0x2000223C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000223C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0770ms total)
T4264 008:204 JLINK_ReadMem (0x20002234, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002234) - Data: 2B 0E 00 08  returns 0x00 (0000ms, 0770ms total)
T4264 008:204 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0770ms total)
T4264 008:204 JLINK_ReadMem (0x20002284, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002280) -- Updating C cache (64 bytes @ 0x20002280) -- Read from C cache (4 bytes @ 0x20002284) - Data: AF 3A 00 08  returns 0x00 (0001ms, 0771ms total)
T4264 008:205 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002288) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0771ms total)
T4264 008:205 JLINK_ReadMem (0x2000051C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (1 bytes @ 0x2000051C) - Data: 00  returns 0x00 (0000ms, 0771ms total)
T4264 008:205 JLINK_ReadMem (0x2000051E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000051E) - Data: 00 00  returns 0x00 (0000ms, 0771ms total)
T4264 008:205 JLINK_ReadMem (0x20000520, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000520) - Data: AD 0D  returns 0x00 (0000ms, 0771ms total)
T4264 008:212 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 00 00 A0 40  returns 0x00 (0000ms, 0771ms total)
T4264 008:246 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: 32 00 00 00  returns 0x00 (0000ms, 0771ms total)
T4264 008:281 JLINK_ReadMem (0x08000AF8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000AC0) -- Updating C cache (128 bytes @ 0x08000AC0) -- Read from C cache (60 bytes @ 0x08000AF8) - Data: 00 20 03 F0 A9 F9 01 28 0A D1 00 20 03 F0 96 F9 ...  returns 0x00 (0001ms, 0772ms total)
T098C 009:176 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000AF8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 0772ms total)
T098C 009:176 JLINK_ReadReg(R15 (PC))  returns 0x08000AFA (0000ms, 0772ms total)
T098C 009:176 JLINK_ReadReg(XPSR)  returns 0x41000046 (0000ms, 0772ms total)
T098C 009:176 JLINK_SetBPEx(Addr = 0x08000A96, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0772ms total)
T098C 009:176 JLINK_SetBPEx(Addr = 0x08000AF8, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0772ms total)
T098C 009:176 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0775ms total)
T098C 009:280 JLINK_IsHalted()  returns TRUE (0001ms, 0776ms total)
T098C 009:281 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T098C 009:281 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T098C 009:281 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T098C 009:281 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T098C 009:281 JLINK_ReadReg(R15 (PC))  returns 0x08000AF8 (0000ms, 0775ms total)
T098C 009:281 JLINK_ReadReg(XPSR)  returns 0x01000046 (0000ms, 0775ms total)
T098C 009:281 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0775ms total)
T098C 009:281 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0775ms total)
T098C 009:281 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0776ms total)
T098C 009:282 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0776ms total)
T098C 009:282 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0776ms total)
T098C 009:282 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0777ms total)
T098C 009:283 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0777ms total)
T098C 009:283 JLINK_ReadReg(R0)  returns 0x40014000 (0000ms, 0777ms total)
T098C 009:283 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0777ms total)
T098C 009:283 JLINK_ReadReg(R2)  returns 0x00000081 (0000ms, 0777ms total)
T098C 009:283 JLINK_ReadReg(R3)  returns 0x00000BB8 (0000ms, 0777ms total)
T098C 009:283 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0777ms total)
T098C 009:283 JLINK_ReadReg(R5)  returns 0x20000A24 (0000ms, 0777ms total)
T098C 009:283 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0777ms total)
T098C 009:283 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0777ms total)
T098C 009:283 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0777ms total)
T098C 009:283 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0777ms total)
T098C 009:283 JLINK_ReadReg(R10)  returns 0x08007AD8 (0000ms, 0777ms total)
T098C 009:283 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0777ms total)
T098C 009:283 JLINK_ReadReg(R12)  returns 0x40000140 (0000ms, 0777ms total)
T098C 009:283 JLINK_ReadReg(R13 (SP))  returns 0x20002208 (0000ms, 0777ms total)
T098C 009:283 JLINK_ReadReg(R14)  returns 0x08000AF9 (0000ms, 0777ms total)
T098C 009:283 JLINK_ReadReg(R15 (PC))  returns 0x08000AF8 (0000ms, 0777ms total)
T098C 009:283 JLINK_ReadReg(XPSR)  returns 0x01000046 (0000ms, 0777ms total)
T098C 009:283 JLINK_ReadReg(MSP)  returns 0x20002208 (0000ms, 0777ms total)
T098C 009:283 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0778ms total)
T098C 009:284 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0778ms total)
T098C 009:284 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS0)  returns 0x402BC8DB (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS1)  returns 0x39DF5FDF (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS2)  returns 0x39DF5FDF (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0780ms total)
T098C 009:286 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0780ms total)
T4264 009:287 JLINK_ReadMem (0x2000220C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002200) -- Updating C cache (64 bytes @ 0x20002200) -- Read from C cache (4 bytes @ 0x2000220C) - Data: BD 0E 00 08  returns 0x00 (0000ms, 0780ms total)
T4264 009:287 JLINK_ReadMem (0x20002208, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002208) - Data: 00 00 00 00  returns 0x00 (0000ms, 0780ms total)
T4264 009:287 JLINK_ReadMem (0x20002214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002214) - Data: B3 05 00 08  returns 0x00 (0000ms, 0780ms total)
T4264 009:287 JLINK_ReadMem (0x20002210, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002210) - Data: 00 00 00 00  returns 0x00 (0000ms, 0780ms total)
T4264 009:287 JLINK_ReadMem (0x2000221C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000221C) - Data: E9 FF FF FF  returns 0x00 (0000ms, 0780ms total)
T4264 009:287 JLINK_ReadMem (0x20002238, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002238) - Data: B0 3A 00 08  returns 0x00 (0000ms, 0780ms total)
T4264 009:287 JLINK_ReadMem (0x2000223C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000223C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0780ms total)
T4264 009:287 JLINK_ReadMem (0x20002234, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002234) - Data: 2B 0E 00 08  returns 0x00 (0000ms, 0780ms total)
T4264 009:287 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0781ms total)
T4264 009:288 JLINK_ReadMem (0x20002284, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002280) -- Updating C cache (64 bytes @ 0x20002280) -- Read from C cache (4 bytes @ 0x20002284) - Data: AF 3A 00 08  returns 0x00 (0000ms, 0781ms total)
T4264 009:288 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002288) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0781ms total)
T4264 009:288 JLINK_ReadMem (0x2000051C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (1 bytes @ 0x2000051C) - Data: 00  returns 0x00 (0001ms, 0782ms total)
T4264 009:289 JLINK_ReadMem (0x2000051E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000051E) - Data: 00 00  returns 0x00 (0000ms, 0782ms total)
T4264 009:289 JLINK_ReadMem (0x20000520, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000520) - Data: AD 0D  returns 0x00 (0000ms, 0782ms total)
T4264 009:296 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0783ms total)
T4264 009:329 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: 32 00 00 00  returns 0x00 (0001ms, 0784ms total)
T098C 010:426 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000AC0) -- Updating C cache (64 bytes @ 0x08000AC0) -- Read from C cache (2 bytes @ 0x08000AF8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 0789ms total)
T098C 010:431 JLINK_ReadReg(R15 (PC))  returns 0x08000AFA (0000ms, 0789ms total)
T098C 010:431 JLINK_ReadReg(XPSR)  returns 0x41000046 (0000ms, 0789ms total)
T098C 010:431 JLINK_SetBPEx(Addr = 0x08000A96, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0789ms total)
T098C 010:431 JLINK_SetBPEx(Addr = 0x08000AF8, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0789ms total)
T098C 010:431 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0791ms total)
T098C 010:533 JLINK_IsHalted()  returns TRUE (0001ms, 0792ms total)
T098C 010:534 JLINK_Halt()  returns 0x00 (0000ms, 0791ms total)
T098C 010:534 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T098C 010:534 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T098C 010:534 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T098C 010:534 JLINK_ReadReg(R15 (PC))  returns 0x08000AF8 (0000ms, 0791ms total)
T098C 010:534 JLINK_ReadReg(XPSR)  returns 0x01000046 (0000ms, 0791ms total)
T098C 010:534 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0791ms total)
T098C 010:534 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0791ms total)
T098C 010:534 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0792ms total)
T098C 010:535 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0792ms total)
T098C 010:535 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0792ms total)
T098C 010:535 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0793ms total)
T098C 010:536 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(R0)  returns 0x40014000 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(R2)  returns 0x00000081 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(R3)  returns 0x00000BB8 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(R5)  returns 0x20000A24 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(R10)  returns 0x08007AD8 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(R12)  returns 0x40000140 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(R13 (SP))  returns 0x20002208 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(R14)  returns 0x08000AF9 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(R15 (PC))  returns 0x08000AF8 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(XPSR)  returns 0x01000046 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(MSP)  returns 0x20002208 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0793ms total)
T098C 010:536 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS0)  returns 0x402BC8DB (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS1)  returns 0x39DF5FDF (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS2)  returns 0x39DF5FDF (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0796ms total)
T098C 010:539 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0796ms total)
T4264 010:539 JLINK_ReadMem (0x2000220C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002200) -- Updating C cache (64 bytes @ 0x20002200) -- Read from C cache (4 bytes @ 0x2000220C) - Data: BD 0E 00 08  returns 0x00 (0001ms, 0797ms total)
T4264 010:540 JLINK_ReadMem (0x20002208, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002208) - Data: 00 00 00 00  returns 0x00 (0000ms, 0797ms total)
T4264 010:540 JLINK_ReadMem (0x20002214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002214) - Data: B3 05 00 08  returns 0x00 (0000ms, 0797ms total)
T4264 010:540 JLINK_ReadMem (0x20002210, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002210) - Data: 00 00 00 00  returns 0x00 (0000ms, 0797ms total)
T4264 010:540 JLINK_ReadMem (0x2000221C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000221C) - Data: E9 FF FF FF  returns 0x00 (0000ms, 0797ms total)
T4264 010:540 JLINK_ReadMem (0x20002238, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002238) - Data: B0 3A 00 08  returns 0x00 (0000ms, 0797ms total)
T4264 010:540 JLINK_ReadMem (0x2000223C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000223C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0797ms total)
T4264 010:540 JLINK_ReadMem (0x20002234, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002234) - Data: 2B 0E 00 08  returns 0x00 (0000ms, 0797ms total)
T4264 010:540 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T4264 010:541 JLINK_ReadMem (0x20002284, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002280) -- Updating C cache (64 bytes @ 0x20002280) -- Read from C cache (4 bytes @ 0x20002284) - Data: AF 3A 00 08  returns 0x00 (0001ms, 0799ms total)
T4264 010:542 JLINK_ReadMem (0x20002288, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002288) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0799ms total)
T4264 010:542 JLINK_ReadMem (0x2000051C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (1 bytes @ 0x2000051C) - Data: 00  returns 0x00 (0000ms, 0799ms total)
T4264 010:542 JLINK_ReadMem (0x2000051E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000051E) - Data: 00 00  returns 0x00 (0000ms, 0799ms total)
T4264 010:542 JLINK_ReadMem (0x20000520, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000520) - Data: AD 0D  returns 0x00 (0000ms, 0799ms total)
T4264 010:549 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0800ms total)
T4264 010:581 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: 32 00 00 00  returns 0x00 (0002ms, 0802ms total)
T098C 012:274 JLINK_SetBPEx(Addr = 0x08000A96, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0803ms total)
T098C 012:275 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0001ms, 0804ms total)
T098C 012:377 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 012:478 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 012:578 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 012:679 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T098C 012:781 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 012:882 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 012:982 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T098C 013:084 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T098C 013:185 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 013:287 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 013:387 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 013:488 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 013:589 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 013:690 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 013:791 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T098C 013:892 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 013:993 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 014:093 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T098C 014:194 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T098C 014:295 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T098C 014:396 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 014:497 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 014:598 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 014:700 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 014:800 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 014:900 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 015:002 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 015:102 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 015:203 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T098C 015:304 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 015:405 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T098C 015:506 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T098C 015:607 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 015:709 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 015:809 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 015:910 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 016:010 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T098C 016:111 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 016:211 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 016:312 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T098C 016:413 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 016:515 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 016:616 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T098C 016:717 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 016:818 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 016:920 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 017:021 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 017:122 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 017:222 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T098C 017:324 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 017:425 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 017:525 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T098C 017:626 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 017:727 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 017:827 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T098C 017:928 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 018:029 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 018:130 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 018:230 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T098C 018:331 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T098C 018:432 JLINK_Halt()  returns 0x00 (0002ms, 0806ms total)
T098C 018:434 JLINK_IsHalted()  returns TRUE (0000ms, 0806ms total)
T098C 018:434 JLINK_IsHalted()  returns TRUE (0000ms, 0806ms total)
T098C 018:434 JLINK_IsHalted()  returns TRUE (0000ms, 0806ms total)
T098C 018:434 JLINK_ReadReg(R15 (PC))  returns 0x08003AB0 (0000ms, 0806ms total)
T098C 018:434 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0806ms total)
T098C 018:434 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0806ms total)
T098C 018:434 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0806ms total)
T098C 018:434 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0806ms total)
T098C 018:434 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0807ms total)
T098C 018:435 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0807ms total)
T098C 018:435 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(R0)  returns 0x2000010C (0000ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(R2)  returns 0x00004000 (0000ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(R3)  returns 0x00004000 (0000ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(R5)  returns 0x20000A24 (0000ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(R10)  returns 0x08007AD8 (0000ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(R12)  returns 0x40000140 (0000ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(R13 (SP))  returns 0x20002288 (0000ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(R14)  returns 0x08000E2B (0000ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(R15 (PC))  returns 0x08003AB0 (0000ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(MSP)  returns 0x20002288 (0000ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0808ms total)
T098C 018:436 JLINK_ReadReg(FPSCR)  returns 0x03000010 (0002ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS0)  returns 0x402BC8DB (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS1)  returns 0x39DF5FDF (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS2)  returns 0x39DF5FDF (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0810ms total)
T098C 018:438 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0810ms total)
T4264 018:448 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 00 00 A0 40  returns 0x00 (0000ms, 0810ms total)
T4264 018:480 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: 32 00 00 00  returns 0x00 (0001ms, 0811ms total)
T4264 018:499 JLINK_ReadMem (0x2000051C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (1 bytes @ 0x2000051C) - Data: 00  returns 0x00 (0002ms, 0813ms total)
T4264 018:501 JLINK_ReadMem (0x08003AB0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003A80) -- Updating C cache (128 bytes @ 0x08003A80) -- Read from C cache (60 bytes @ 0x08003AB0) - Data: FE E7 00 00 DC 07 00 20 24 00 00 20 2D E9 F0 41 ...  returns 0x00 (0001ms, 0814ms total)
T4264 020:338 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0816ms total)
T4264 020:338  (0002ms, 0816ms total)
T4264 020:338 Closed (0002ms, 0816ms total)
