
T1704 000:289 SEGGER J-Link V4.98e Log File (0001ms, 0270ms total)
T1704 000:289 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0270ms total)
T1704 000:289 Logging started @ 2024-06-04 20:05 (0001ms, 0270ms total)
T1704 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1704 000:290 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0266ms, 0536ms total)
T1704 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1704 000:556 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\TBES_2022\SoftWare\STM32\STM32F303_Debug\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T1704 000:557 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0000ms, 0537ms total)
T1704 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T1704 000:557 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0537ms total)
T1704 000:557 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0537ms total)
T1704 000:557 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1704 000:559 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0537ms total)
T1704 000:559 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T1704 000:560 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1704 000:560 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0537ms total)
T1704 000:567 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T1704 000:568 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T1704 000:568 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0149ms, 0687ms total)
T1704 000:717 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0687ms total)
T1704 000:717 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0687ms total)
T1704 000:717 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0687ms total)
T1704 000:718 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0687ms total)
T1704 000:718 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0687ms total)
T1704 000:718 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0687ms total)
T1704 000:718 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0688ms total)
T1704 000:719 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0688ms total)
T1704 000:719 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T1704 000:720 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0689ms total)
T1704 000:720 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T1704 000:721 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T1704 000:722 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0691ms total)
T1704 000:722 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T1704 000:723 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0692ms total)
T1704 000:723 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T1704 000:724 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0693ms total)
T1704 000:724 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0693ms total)
T1704 000:724 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0694ms total)
T1704 000:725 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0694ms total)
T1704 000:725 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0709ms total)
T1704 000:740 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0709ms total)
T1704 000:740 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T1704 000:740 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T1704 000:740 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T1704 000:740 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0709ms total)
T1704 000:740 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0709ms total)
T1704 000:740 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0710ms total)
T1704 000:742 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0710ms total)
T1704 000:742 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0710ms total)
T1704 000:742 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0710ms total)
T1704 000:742 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0710ms total)
T1704 000:743 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0710ms total)
T1704 000:743 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0711ms total)
T1704 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0712ms total)
T1704 000:745 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0712ms total)
T1704 000:745 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T1704 000:746 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0713ms total)
T1704 000:746 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0713ms total)
T1704 000:823 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0713ms total)
T1704 000:823 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0728ms total)
T1704 000:838 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0728ms total)
T1704 000:838 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0728ms total)
T1704 000:838 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 0B 48 01 68 41 F4 70 01 01 60 0A 48 00 47 FE E7 ...  returns 0x00 (0001ms, 0729ms total)
T1704 002:780 JLINK_ReadMem (0x20000418, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000418) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0729ms total)
T1704 002:888 JLINK_ReadMem (0x20000414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000414) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0729ms total)
T1704 002:917 JLINK_ReadMem (0x2000041C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000041C) - Data: AA  returns 0x00 (0000ms, 0729ms total)
T1704 002:933 JLINK_ReadMem (0x20000424, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000424) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0729ms total)
T1704 002:959 JLINK_ReadMem (0x20002C88, 0x0378 Bytes, ...) -- CPU_ReadMem(896 bytes @ 0x20002C80) -- Updating C cache (896 bytes @ 0x20002C80) -- Read from C cache (888 bytes @ 0x20002C88) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0004ms, 0733ms total)
T1704 002:963 JLINK_ReadMem (0x20003000, 0x02E8 Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x20003000) -- Updating C cache (768 bytes @ 0x20003000) -- Read from C cache (744 bytes @ 0x20003000) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0004ms, 0737ms total)
T4EB4 003:018 JLINK_SetBPEx(Addr = 0x08003A74, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0737ms total)
T4EB4 003:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0739ms total)
T4EB4 003:121 JLINK_IsHalted()  returns TRUE (0002ms, 0741ms total)
T4EB4 003:123 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T4EB4 003:123 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T4EB4 003:123 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T4EB4 003:123 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T4EB4 003:123 JLINK_ReadReg(R15 (PC))  returns 0x08003A74 (0000ms, 0739ms total)
T4EB4 003:123 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0739ms total)
T4EB4 003:123 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T4EB4 003:123 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0739ms total)
T4EB4 003:123 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0739ms total)
T4EB4 003:123 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0740ms total)
T4EB4 003:124 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(R0)  returns 0x20000AE0 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(R1)  returns 0x200016E0 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(R2)  returns 0x200016E0 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(R3)  returns 0x200016E0 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(R5)  returns 0x20000A80 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(R10)  returns 0x08007DEC (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(R12)  returns 0x20000AC0 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(R13 (SP))  returns 0x200022E0 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(R15 (PC))  returns 0x08003A74 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(MSP)  returns 0x200022E0 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0740ms total)
T4EB4 003:124 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0743ms total)
T4EB4 003:127 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0743ms total)
T1704 003:129 JLINK_ReadMem (0x20000418, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T1704 003:133 JLINK_ReadMem (0x20000414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0744ms total)
T1704 003:134 JLINK_ReadMem (0x2000041C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000041C) - Data: 00  returns 0x00 (0000ms, 0744ms total)
T1704 003:134 JLINK_ReadMem (0x20000424, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0744ms total)
T1704 003:135 JLINK_ReadMem (0x08003A74, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003A40) -- Updating C cache (128 bytes @ 0x08003A40) -- Read from C cache (60 bytes @ 0x08003A74) - Data: 03 F0 9C FC FF F7 D0 FF 00 F0 7A FA FF F7 EA FD ...  returns 0x00 (0001ms, 0745ms total)
T4EB4 004:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0747ms total)
T4EB4 004:874 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T4EB4 004:976 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 005:077 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 005:178 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 005:278 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T4EB4 005:379 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T4EB4 005:480 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 005:581 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 005:682 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 005:783 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 005:883 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T4EB4 005:984 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T4EB4 006:085 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 006:186 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 006:286 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 006:387 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 006:487 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T4EB4 006:589 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 006:690 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 006:791 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T4EB4 006:892 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 006:993 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 007:094 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 007:195 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 007:295 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 007:397 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 007:497 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 007:598 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 007:699 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 007:800 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T4EB4 007:901 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 008:002 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T4EB4 008:103 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 008:203 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 008:305 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 008:405 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T4EB4 008:506 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 008:606 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4EB4 008:707 JLINK_Halt()  returns 0x00 (0001ms, 0748ms total)
T4EB4 008:708 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T4EB4 008:708 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T4EB4 008:708 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T4EB4 008:708 JLINK_ReadReg(R15 (PC))  returns 0x08003AB0 (0000ms, 0748ms total)
T4EB4 008:708 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0748ms total)
T4EB4 008:708 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0749ms total)
T4EB4 008:709 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0749ms total)
T4EB4 008:709 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0749ms total)
T4EB4 008:709 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0749ms total)
T4EB4 008:709 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(R0)  returns 0x20000114 (0000ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(R2)  returns 0x00004000 (0000ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(R3)  returns 0x00004000 (0000ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(R5)  returns 0x20000A80 (0000ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(R10)  returns 0x08007DEC (0000ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(R12)  returns 0x40000140 (0000ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(R13 (SP))  returns 0x200022E0 (0000ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(R14)  returns 0x08000E2B (0000ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(R15 (PC))  returns 0x08003AB0 (0000ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(MSP)  returns 0x200022E0 (0000ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0750ms total)
T4EB4 008:710 JLINK_ReadReg(FPSCR)  returns 0x03000010 (0003ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS0)  returns 0x401F2743 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS1)  returns 0x39BFBBA6 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS2)  returns 0x39BFBBA6 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0753ms total)
T4EB4 008:713 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0753ms total)
T1704 008:715 JLINK_ReadMem (0x20000418, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T1704 008:719 JLINK_ReadMem (0x20000414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0754ms total)
T1704 008:719 JLINK_ReadMem (0x2000041C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000041C) - Data: 00  returns 0x00 (0000ms, 0754ms total)
T1704 008:720 JLINK_ReadMem (0x20000424, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0754ms total)
T1704 008:720 JLINK_ReadMem (0x08003AB0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003A80) -- Updating C cache (128 bytes @ 0x08003A80) -- Read from C cache (60 bytes @ 0x08003AB0) - Data: FE E7 00 00 00 08 00 20 24 00 00 20 2D E9 F0 41 ...  returns 0x00 (0001ms, 0755ms total)
T1704 010:945 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0757ms total)
T1704 010:945  (0002ms, 0757ms total)
T1704 010:945 Closed (0002ms, 0757ms total)
