
T6A74 000:288 SEGGER J-Link V4.98e Log File (0001ms, 0265ms total)
T6A74 000:288 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0265ms total)
T6A74 000:288 Logging started @ 2024-12-14 15:52 (0001ms, 0265ms total)
T6A74 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T6A74 000:289 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0267ms, 0532ms total)
T6A74 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T6A74 000:556 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\01_TBES_Folder\TBES_2022\SoftWare\STM32\STM32F303_Debug\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T6A74 000:556 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0000ms, 0532ms total)
T6A74 000:556 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T6A74 000:556 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0532ms total)
T6A74 000:556 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0532ms total)
T6A74 000:556 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T6A74 000:557 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0532ms total)
T6A74 000:557 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T6A74 000:557 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T6A74 000:557 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0532ms total)
T6A74 000:557 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T6A74 000:558 JLINK_SetSpeed(5000) (0000ms, 0533ms total)
T6A74 000:558 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0150ms, 0683ms total)
T6A74 000:708 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0683ms total)
T6A74 000:708 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0683ms total)
T6A74 000:708 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0683ms total)
T6A74 000:709 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0683ms total)
T6A74 000:709 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T6A74 000:710 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0684ms total)
T6A74 000:710 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0684ms total)
T6A74 000:710 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T6A74 000:711 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0685ms total)
T6A74 000:711 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T6A74 000:712 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0686ms total)
T6A74 000:712 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0686ms total)
T6A74 000:712 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T6A74 000:713 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0687ms total)
T6A74 000:713 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0687ms total)
T6A74 000:713 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T6A74 000:714 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0688ms total)
T6A74 000:714 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0688ms total)
T6A74 000:714 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0688ms total)
T6A74 000:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T6A74 000:714 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0703ms total)
T6A74 000:729 JLINK_ReadReg(R15 (PC))  returns 0x080002A0 (0000ms, 0703ms total)
T6A74 000:729 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0703ms total)
T6A74 000:729 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T6A74 000:729 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T6A74 000:729 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0703ms total)
T6A74 000:729 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0704ms total)
T6A74 000:730 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0704ms total)
T6A74 000:730 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0705ms total)
T6A74 000:731 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0705ms total)
T6A74 000:731 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0705ms total)
T6A74 000:731 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0705ms total)
T6A74 000:731 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0705ms total)
T6A74 000:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0705ms total)
T6A74 000:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0706ms total)
T6A74 000:732 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0706ms total)
T6A74 000:732 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0706ms total)
T6A74 000:732 JLINK_ReadReg(R15 (PC))  returns 0x080002A0 (0000ms, 0706ms total)
T6A74 000:732 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0706ms total)
T6A74 000:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T6A74 000:809 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0720ms total)
T6A74 000:823 JLINK_ReadReg(R15 (PC))  returns 0x080002A0 (0000ms, 0720ms total)
T6A74 000:823 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0720ms total)
T6A74 000:823 JLINK_ReadMem (0x080002A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002A0) - Data: 0B 48 01 68 41 F4 70 01 01 60 0A 48 00 47 FE E7 ...  returns 0x00 (0002ms, 0722ms total)
T6A74 002:871 JLINK_ReadMem (0x2000022C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000200) -- Updating C cache (128 bytes @ 0x20000200) -- Read from C cache (32 bytes @ 0x2000022C) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0002ms, 0724ms total)
T6A74 002:997 JLINK_ReadMem (0x20000430, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000430) - Data: AA 55 AA 55  returns 0x00 (0001ms, 0725ms total)
T6A74 003:040 JLINK_ReadMem (0x2000042C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000042C) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0725ms total)
T6A74 003:079 JLINK_ReadMem (0x20002C88, 0x0330 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x20002C80) -- Updating C cache (832 bytes @ 0x20002C80) -- Read from C cache (816 bytes @ 0x20002C88) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0005ms, 0730ms total)
T5FC8 003:118 JLINK_SetBPEx(Addr = 0x08003B18, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0730ms total)
T5FC8 003:118 JLINK_SetBPEx(Addr = 0x08005F0E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0730ms total)
T5FC8 003:118 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0733ms total)
T5FC8 003:222 JLINK_IsHalted()  returns TRUE (0001ms, 0734ms total)
T5FC8 003:223 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T5FC8 003:223 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T5FC8 003:223 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T5FC8 003:223 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T5FC8 003:223 JLINK_ReadReg(R15 (PC))  returns 0x08003B18 (0000ms, 0733ms total)
T5FC8 003:223 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0733ms total)
T5FC8 003:223 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T5FC8 003:223 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T5FC8 003:223 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0733ms total)
T5FC8 003:223 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T5FC8 003:224 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(R0)  returns 0x20000C30 (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(R1)  returns 0x20001830 (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(R2)  returns 0x20001830 (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(R3)  returns 0x20001830 (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(R5)  returns 0x20000BCC (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(R10)  returns 0x08008A00 (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(R12)  returns 0x20000C0C (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(R13 (SP))  returns 0x20002430 (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(R14)  returns 0x0800025B (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(R15 (PC))  returns 0x08003B18 (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(MSP)  returns 0x20002430 (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0734ms total)
T5FC8 003:224 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0737ms total)
T5FC8 003:227 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0737ms total)
T5FC8 003:227 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0737ms total)
T5FC8 003:227 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0737ms total)
T5FC8 003:227 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0737ms total)
T5FC8 003:227 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0737ms total)
T5FC8 003:227 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0737ms total)
T5FC8 003:228 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0738ms total)
T5FC8 003:228 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0738ms total)
T6A74 003:230 JLINK_ReadMem (0x2000022C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000200) -- Updating C cache (128 bytes @ 0x20000200) -- Read from C cache (32 bytes @ 0x2000022C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0739ms total)
T6A74 003:235 JLINK_ReadMem (0x20000430, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000430) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T6A74 003:237 JLINK_ReadMem (0x2000042C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000042C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0740ms total)
T6A74 003:239 JLINK_ReadMem (0x08003B18, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003B00) -- Updating C cache (128 bytes @ 0x08003B00) -- Read from C cache (60 bytes @ 0x08003B18) - Data: 03 F0 BA FF FF F7 D0 FF 00 F0 78 FA FF F7 E0 FD ...  returns 0x00 (0001ms, 0741ms total)
T5FC8 004:273 JLINK_SetBPEx(Addr = 0x08005F0E, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0742ms total)
T5FC8 004:274 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0744ms total)
T5FC8 004:376 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 004:477 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 004:578 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 004:679 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 004:780 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 004:880 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 004:981 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 005:081 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 005:183 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 005:283 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 005:385 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 005:485 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 005:587 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 005:688 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 005:789 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 005:889 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 005:990 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 006:091 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 006:191 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 006:292 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 006:393 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 006:494 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 006:596 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 006:697 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 006:797 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 006:898 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 006:999 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 007:099 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 007:200 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 007:301 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 007:402 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 007:503 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 007:604 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 007:704 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 007:806 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 007:907 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 008:009 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 008:109 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 008:211 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 008:311 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 008:412 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 008:513 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 008:614 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 008:716 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 008:818 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 008:918 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 009:019 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 009:120 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 009:221 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 009:323 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 009:424 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 009:525 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 009:625 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 009:727 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 009:828 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 009:929 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 010:030 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 010:130 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 010:231 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 010:332 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 010:433 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 010:534 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 010:634 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 010:736 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 010:837 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 010:938 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 011:039 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 011:140 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 011:241 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 011:341 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 011:443 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 011:543 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 011:645 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 011:745 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 011:847 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 011:947 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 012:048 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 012:149 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 012:250 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 012:350 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 012:451 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 012:552 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 012:653 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 012:754 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 012:855 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 012:955 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 013:057 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 013:158 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 013:258 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 013:359 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5FC8 013:461 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 013:562 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 013:663 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5FC8 013:764 JLINK_IsHalted()  returns TRUE (0002ms, 0746ms total)
T5FC8 013:766 JLINK_Halt()  returns 0x00 (0000ms, 0744ms total)
T5FC8 013:766 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T5FC8 013:766 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T5FC8 013:766 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T5FC8 013:766 JLINK_ReadReg(R15 (PC))  returns 0x08005F0E (0000ms, 0744ms total)
T5FC8 013:766 JLINK_ReadReg(XPSR)  returns 0x61000046 (0000ms, 0744ms total)
T5FC8 013:766 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0744ms total)
T5FC8 013:766 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0744ms total)
T5FC8 013:766 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0745ms total)
T5FC8 013:767 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0745ms total)
T5FC8 013:767 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0745ms total)
T5FC8 013:767 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(R1)  returns 0x200004FF (0000ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(R2)  returns 0x0000002C (0000ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(R3)  returns 0x0000002C (0000ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(R4)  returns 0x20000128 (0000ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(R10)  returns 0x08008A00 (0000ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(R12)  returns 0x40000140 (0000ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(R13 (SP))  returns 0x20002380 (0000ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(R14)  returns 0x08003147 (0000ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(R15 (PC))  returns 0x08005F0E (0000ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(XPSR)  returns 0x61000046 (0000ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(MSP)  returns 0x20002380 (0000ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0746ms total)
T5FC8 013:768 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS0)  returns 0x401F2743 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS1)  returns 0x39BFBBA6 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS2)  returns 0x39BFBBA6 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0748ms total)
T5FC8 013:770 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0749ms total)
T5FC8 013:771 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0749ms total)
T5FC8 013:771 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0749ms total)
T5FC8 013:771 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0749ms total)
T5FC8 013:771 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0749ms total)
T6A74 013:771 JLINK_ReadMem (0x200023AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002380) -- Updating C cache (64 bytes @ 0x20002380) -- Read from C cache (4 bytes @ 0x200023AC) - Data: 73 73 00 08  returns 0x00 (0001ms, 0750ms total)
T6A74 013:772 JLINK_ReadMem (0x200023A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200023A4) - Data: 28 01 00 20  returns 0x00 (0000ms, 0750ms total)
T6A74 013:772 JLINK_ReadMem (0x200023A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200023A8) - Data: CC 0B 00 20  returns 0x00 (0000ms, 0750ms total)
T6A74 013:772 JLINK_ReadMem (0x200023B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200023B4) - Data: 31 0F 00 08  returns 0x00 (0000ms, 0750ms total)
T6A74 013:772 JLINK_ReadMem (0x200023B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200023B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0750ms total)
T6A74 013:772 JLINK_ReadMem (0x200023BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200023BC) - Data: 2B 06 00 08  returns 0x00 (0000ms, 0750ms total)
T6A74 013:773 JLINK_ReadMem (0x200023B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200023B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0750ms total)
T6A74 013:773 JLINK_ReadMem (0x200023C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (4 bytes @ 0x200023C4) - Data: E9 FF FF FF  returns 0x00 (0001ms, 0751ms total)
T6A74 013:774 JLINK_ReadMem (0x200023E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200023E0) - Data: 54 3B 00 08  returns 0x00 (0000ms, 0751ms total)
T6A74 013:774 JLINK_ReadMem (0x200023E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200023E4) - Data: 00 00 00 21  returns 0x00 (0000ms, 0751ms total)
T6A74 013:774 JLINK_ReadMem (0x200023DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200023DC) - Data: A3 0E 00 08  returns 0x00 (0000ms, 0751ms total)
T6A74 013:774 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0751ms total)
T6A74 013:774 JLINK_ReadMem (0x2000242C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (4 bytes @ 0x2000242C) - Data: 53 3B 00 08  returns 0x00 (0001ms, 0752ms total)
T6A74 013:775 JLINK_ReadMem (0x20002430, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002430) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0752ms total)
T6A74 013:775 JLINK_ReadMem (0x20000510, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000510) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T6A74 013:776 JLINK_ReadMem (0x20000514, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000514) - Data: 00  returns 0x00 (0000ms, 0753ms total)
T6A74 013:781 JLINK_ReadMem (0x2000022C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000200) -- Updating C cache (128 bytes @ 0x20000200) -- Read from C cache (32 bytes @ 0x2000022C) - Data: A5 5A 29 82 30 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0755ms total)
T6A74 013:804 JLINK_ReadMem (0x20000430, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000430) - Data: 00 00 00 00  returns 0x00 (0002ms, 0757ms total)
T6A74 013:807 JLINK_ReadMem (0x2000042C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000042C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0757ms total)
T6A74 013:807 JLINK_ReadMem (0x08005F0E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005F00) -- Updating C cache (64 bytes @ 0x08005F00) -- Read from C cache (2 bytes @ 0x08005F0E) - Data: 00 21  returns 0x00 (0001ms, 0758ms total)
T6A74 013:808 JLINK_ReadMem (0x08005F10, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005F40) -- Updating C cache (64 bytes @ 0x08005F40) -- Read from C cache (60 bytes @ 0x08005F10) - Data: 40 F2 7A 20 01 53 06 20 FD F7 FC FC BB E0 94 F8 ...  returns 0x00 (0001ms, 0759ms total)
T5FC8 037:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0760ms total)
T5FC8 037:754 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 037:855 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 037:955 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T5FC8 038:057 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 038:157 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T5FC8 038:259 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 038:360 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 038:460 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T5FC8 038:561 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 038:662 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 038:763 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 038:864 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 038:965 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T5FC8 039:067 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T5FC8 039:168 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 039:269 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T5FC8 039:370 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 039:471 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 039:572 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 039:672 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T5FC8 039:773 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 039:874 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 039:975 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 040:077 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 040:178 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 040:278 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 040:379 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 040:480 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 040:580 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T5FC8 040:681 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 040:782 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 040:882 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T5FC8 040:983 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 041:084 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 041:185 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 041:286 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 041:387 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 041:488 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 041:589 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 041:690 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 041:790 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T5FC8 041:891 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 041:992 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 042:092 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 042:193 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 042:293 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 042:395 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 042:496 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 042:597 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 042:698 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 042:799 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 042:900 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 043:000 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 043:101 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 043:202 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 043:302 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T5FC8 043:403 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 043:504 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 043:605 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 043:705 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T5FC8 043:807 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 043:907 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T5FC8 044:009 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 044:109 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 044:210 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 044:311 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 044:412 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 044:512 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 044:613 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 044:713 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T5FC8 044:815 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 044:915 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 045:016 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 045:117 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 045:217 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 045:319 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 045:419 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 045:520 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 045:621 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 045:722 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 045:823 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 045:923 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 046:024 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 046:125 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 046:226 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 046:327 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 046:428 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 046:529 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 046:630 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 046:731 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T5FC8 046:833 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T5FC8 046:933 JLINK_Halt()  returns 0x00 (0002ms, 0762ms total)
T5FC8 046:935 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T5FC8 046:935 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T5FC8 046:935 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T5FC8 046:935 JLINK_ReadReg(R15 (PC))  returns 0x08003B54 (0000ms, 0762ms total)
T5FC8 046:935 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0762ms total)
T5FC8 046:935 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0762ms total)
T5FC8 046:935 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T5FC8 046:936 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0763ms total)
T5FC8 046:936 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T5FC8 046:937 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(R0)  returns 0x20000128 (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(R2)  returns 0x00004000 (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(R3)  returns 0x00004000 (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(R5)  returns 0x20000BCC (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(R10)  returns 0x08008A00 (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(R12)  returns 0x40000140 (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(R13 (SP))  returns 0x20002430 (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(R14)  returns 0x08000EA3 (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(R15 (PC))  returns 0x08003B54 (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(MSP)  returns 0x20002430 (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0764ms total)
T5FC8 046:937 JLINK_ReadReg(FPSCR)  returns 0x03000010 (0003ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS0)  returns 0x401F2743 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS1)  returns 0x39BFBBA6 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS2)  returns 0x39BFBBA6 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0767ms total)
T5FC8 046:940 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0768ms total)
T5FC8 046:941 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0768ms total)
T5FC8 046:941 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0768ms total)
T6A74 046:950 JLINK_ReadMem (0x2000022C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000200) -- Updating C cache (128 bytes @ 0x20000200) -- Read from C cache (32 bytes @ 0x2000022C) - Data: A5 5A 29 82 30 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0768ms total)
T6A74 046:954 JLINK_ReadMem (0x20000430, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000430) - Data: 00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T6A74 046:957 JLINK_ReadMem (0x2000042C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000042C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0769ms total)
T6A74 046:957 JLINK_ReadMem (0x08003B54, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003B40) -- Updating C cache (128 bytes @ 0x08003B40) -- Read from C cache (60 bytes @ 0x08003B54) - Data: FE E7 00 00 54 08 00 20 24 00 00 20 2D E9 F0 41 ...  returns 0x00 (0002ms, 0771ms total)
T6A74 047:615 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0773ms total)
T6A74 047:615  (0002ms, 0773ms total)
T6A74 047:615 Closed (0002ms, 0773ms total)
