
T4264 000:311 SEGGER J-Link V4.98e Log File (0001ms, 0268ms total)
T4264 000:311 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0268ms total)
T4264 000:311 Logging started @ 2023-03-01 22:48 (0001ms, 0268ms total)
T4264 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T4264 000:312 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0268ms, 0536ms total)
T4264 000:580 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T4264 000:580 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\TBES_2022\SoftWare\STM32\STM32F303_Debug\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T4264 000:581 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0000ms, 0536ms total)
T4264 000:581 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T4264 000:582 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0537ms total)
T4264 000:582 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0537ms total)
T4264 000:582 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T4264 000:583 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0537ms total)
T4264 000:583 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T4264 000:584 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T4264 000:585 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0537ms total)
T4264 000:588 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T4264 000:589 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T4264 000:589 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0153ms, 0691ms total)
T4264 000:742 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0691ms total)
T4264 000:742 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0691ms total)
T4264 000:742 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0691ms total)
T4264 000:742 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0692ms total)
T4264 000:743 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0693ms total)
T4264 000:744 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T4264 000:745 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0694ms total)
T4264 000:745 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T4264 000:746 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0695ms total)
T4264 000:746 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T4264 000:747 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0697ms total)
T4264 000:748 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0697ms total)
T4264 000:748 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0697ms total)
T4264 000:748 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0697ms total)
T4264 000:748 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T4264 000:749 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0698ms total)
T4264 000:749 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0699ms total)
T4264 000:750 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0700ms total)
T4264 000:751 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0700ms total)
T4264 000:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T4264 000:751 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0714ms total)
T4264 000:765 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0714ms total)
T4264 000:765 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T4264 000:765 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T4264 000:765 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T4264 000:765 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0716ms total)
T4264 000:767 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0716ms total)
T4264 000:767 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0716ms total)
T4264 000:768 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0716ms total)
T4264 000:768 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0716ms total)
T4264 000:768 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0716ms total)
T4264 000:768 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0716ms total)
T4264 000:768 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0716ms total)
T4264 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0716ms total)
T4264 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0717ms total)
T4264 000:770 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0717ms total)
T4264 000:770 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T4264 000:771 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0718ms total)
T4264 000:771 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0718ms total)
T4264 000:843 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0718ms total)
T4264 000:843 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0734ms total)
T4264 000:859 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0734ms total)
T4264 000:859 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0734ms total)
T4264 000:859 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 0B 48 01 68 41 F4 70 01 01 60 0A 48 00 47 FE E7 ...  returns 0x00 (0001ms, 0735ms total)
T4264 002:295 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000007C) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0735ms total)
T4264 002:331 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: AA 55 AA 55  returns 0x00 (0001ms, 0736ms total)
T4264 002:384 JLINK_ReadMem (0x20002C88, 0x0330 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x20002C80) -- Updating C cache (832 bytes @ 0x20002C80) -- Read from C cache (816 bytes @ 0x20002C88) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0004ms, 0740ms total)
T3BF4 002:412 JLINK_SetBPEx(Addr = 0x08003A6C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0740ms total)
T3BF4 002:412 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0743ms total)
T3BF4 002:516 JLINK_IsHalted()  returns TRUE (0001ms, 0744ms total)
T3BF4 002:517 JLINK_Halt()  returns 0x00 (0000ms, 0743ms total)
T3BF4 002:517 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T3BF4 002:517 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T3BF4 002:517 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T3BF4 002:517 JLINK_ReadReg(R15 (PC))  returns 0x08003A6C (0000ms, 0743ms total)
T3BF4 002:517 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0743ms total)
T3BF4 002:517 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T3BF4 002:517 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0743ms total)
T3BF4 002:517 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T3BF4 002:518 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0744ms total)
T3BF4 002:518 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0744ms total)
T3BF4 002:518 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(R0)  returns 0x20000A88 (0000ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(R1)  returns 0x20001688 (0000ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(R2)  returns 0x20001688 (0000ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(R3)  returns 0x20001688 (0000ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(R5)  returns 0x20000A24 (0000ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(R10)  returns 0x08007AD0 (0000ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(R12)  returns 0x20000A64 (0000ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(R13 (SP))  returns 0x20002288 (0000ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(R15 (PC))  returns 0x08003A6C (0000ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(MSP)  returns 0x20002288 (0000ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0745ms total)
T3BF4 002:519 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:521 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:522 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:522 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:522 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:522 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:522 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:522 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0747ms total)
T3BF4 002:522 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0747ms total)
T4264 002:530 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 00 00 A0 40  returns 0x00 (0000ms, 0747ms total)
T4264 002:569 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0747ms total)
T4264 002:594 JLINK_ReadMem (0x08003A6C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003A40) -- Updating C cache (128 bytes @ 0x08003A40) -- Read from C cache (60 bytes @ 0x08003A6C) - Data: 03 F0 12 FB FF F7 D0 FF 00 F0 7A FA FF F7 EA FD ...  returns 0x00 (0001ms, 0748ms total)
T3BF4 003:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0749ms total)
T3BF4 003:875 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 003:976 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 004:077 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 004:177 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3BF4 004:279 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 004:380 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 004:480 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 004:581 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 004:682 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 004:782 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 004:883 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 004:984 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 005:085 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 005:185 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 005:286 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 005:387 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 005:488 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 005:589 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3BF4 005:690 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 005:791 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3BF4 005:893 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 005:994 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 006:094 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 006:195 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 006:296 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 006:397 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 006:498 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 006:599 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 006:699 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3BF4 006:800 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3BF4 006:901 JLINK_Halt()  returns 0x00 (0002ms, 0751ms total)
T3BF4 006:903 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T3BF4 006:903 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T3BF4 006:903 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T3BF4 006:903 JLINK_ReadReg(R15 (PC))  returns 0x08003AA8 (0000ms, 0751ms total)
T3BF4 006:903 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0751ms total)
T3BF4 006:903 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0751ms total)
T3BF4 006:903 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0751ms total)
T3BF4 006:903 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0751ms total)
T3BF4 006:903 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T3BF4 006:904 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(R0)  returns 0x2000010C (0000ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(R2)  returns 0x00004000 (0000ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(R3)  returns 0x00004000 (0000ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(R5)  returns 0x20000A24 (0000ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(R10)  returns 0x08007AD0 (0000ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(R12)  returns 0x40000140 (0000ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(R13 (SP))  returns 0x20002288 (0000ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(R14)  returns 0x08000E0F (0000ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(R15 (PC))  returns 0x08003AA8 (0000ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(MSP)  returns 0x20002288 (0000ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0753ms total)
T3BF4 006:905 JLINK_ReadReg(FPSCR)  returns 0x03000010 (0003ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS0)  returns 0x402BC8DB (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS1)  returns 0x39DF5FDF (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS2)  returns 0x39DF5FDF (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0756ms total)
T3BF4 006:908 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0756ms total)
T4264 006:915 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 00 00 A0 40  returns 0x00 (0001ms, 0757ms total)
T4264 006:955 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: 32 00 00 00  returns 0x00 (0001ms, 0758ms total)
T4264 006:987 JLINK_ReadMem (0x08003AA8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003A80) -- Updating C cache (128 bytes @ 0x08003A80) -- Read from C cache (60 bytes @ 0x08003AA8) - Data: FE E7 00 00 DC 07 00 20 24 00 00 20 2D E9 F0 41 ...  returns 0x00 (0001ms, 0759ms total)
T4264 007:574 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0001ms, 0760ms total)
T4264 007:574  (0001ms, 0760ms total)
T4264 007:574 Closed (0001ms, 0760ms total)
